Section "Monitor"
  Identifier "monitor_default"
  Option "DPI" "96 x 96"
  Option "DPMS" "false"
EndSection

Section "ServerLayout"
  Identifier "server_layout_default"
  Option "BlankTime"   "180"
  Option "StandbyTime" "240"
  Option "SuspendTime" "270"
  Option "OffTime"     "300"
EndSection
