#_variables_____________________________________________________________________

  # Define names for default workspaces for which we configure key bindings later on.
  # We use variables to avoid repeating the names in multiple places.
  set $ws1 "1"
  set $ws2 "2"
  set $ws3 "3"
  set $ws4 "4"
  set $ws5 "5"
  set $ws6 "6"
  set $ws7 "7"
  set $ws8 "8"
  set $ws9 "9"
  set $ws10 "10"

  # border colors
  set $bg-color            #20242a
  set $inactive-bg-color   #383d48
  set $text-color          #f3f4f5
  set $inactive-text-color #676e7d
  set $urgent-bg-color     #bd2c40
  set $indicator-color     #383d48

#_______________________________________________________________________________


#_visuals_______________________________________________________________________

  # font
  font pango:DejaVu Sans Mono 8

  # window borders
  for_window [class="^.*"] border pixel 0

  hide_edge_borders both

  # window colors
  #                       border              background         text                 indicator
  client.focused          $bg-color           $bg-color          $text-color          $indicator-color
  client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color $indicator-color
  client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color $indicator-color
  client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          $indicator-color

#_______________________________________________________________________________

#_behavior_______________________________________________________________________

  # meta key
  set $mod Mod4

  # Use Mouse+$mod to drag floating windows to their wanted position
  floating_modifier $mod

  # assign workspaces to applications
  assign [class="Firefox"] $ws1
  assign [class="Htop"] $ws2
  assign [class="Sublime_text"] $ws3
  assign [class="Thunar"] $ws4
  assign [class="Ranger"] $ws4
  assign [class="Inkscape"] $ws5
  assign [class="Gimp"] $ws5
  assign [class="Blender"] $ws5
  assign [class="Thunderbird"] $ws6
  assign [class="Steam"] $ws9
  assign [class="Arandr"] $ws10
  assign [class="Pavucontrol"] $ws10
  assign [class="Lxappearance"] $ws10
  assign [class="Nvidia-settings"] $ws10

#_______________________________________________________________________________


#_wm_keybindings____________________________________________________________

  # reload the configuration file
  bindsym $mod+Shift+c reload

  # restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
  bindsym $mod+Shift+r restart

  # exit i3 (logs you out of your X session)
  bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

  # start a terminal
  bindsym $mod+Return exec i3-sensible-terminal

  # kill focused window
  bindsym $mod+Shift+q kill

  # start dmenu (a program launcher)
  bindsym $mod+d exec dmenu_run

  # change focus
  bindsym $mod+j focus left
  bindsym $mod+k focus down
  bindsym $mod+l focus up
  bindsym $mod+semicolon focus right

  # alternatively, you can use the cursor keys:
  bindsym $mod+Left focus left
  bindsym $mod+Down focus down
  bindsym $mod+Up focus up
  bindsym $mod+Right focus right

  # move focused window
  bindsym $mod+Shift+j move left
  bindsym $mod+Shift+k move down
  bindsym $mod+Shift+l move up
  bindsym $mod+Shift+semicolon move right

  # alternatively, you can use the cursor keys:
  bindsym $mod+Shift+Left move left
  bindsym $mod+Shift+Down move down
  bindsym $mod+Shift+Up move up
  bindsym $mod+Shift+Right move right

  # split in horizontal orientation
  bindsym $mod+h split h

  # split in vertical orientation
  bindsym $mod+v split v

  # enter fullscreen mode for the focused container
  bindsym $mod+f fullscreen toggle

  # change container layout (stacked, tabbed, toggle split)
  bindsym $mod+s layout stacking
  bindsym $mod+w layout tabbed
  bindsym $mod+e layout toggle split

  # toggle tiling / floating
  bindsym $mod+Shift+space floating toggle

  # change focus between tiling / floating windows
  bindsym $mod+space focus mode_toggle

  # focus the parent container
  bindsym $mod+a focus parent

  # focus the child container
  #bindsym $mod+d focus child

  # switch to workspace
  bindsym $mod+1 workspace $ws1
  bindsym $mod+2 workspace $ws2
  bindsym $mod+3 workspace $ws3
  bindsym $mod+4 workspace $ws4
  bindsym $mod+5 workspace $ws5
  bindsym $mod+6 workspace $ws6
  bindsym $mod+7 workspace $ws7
  bindsym $mod+8 workspace $ws8
  bindsym $mod+9 workspace $ws9
  bindsym $mod+0 workspace $ws10
  bindsym $mod+p workspace prev
  bindsym $mod+n workspace next

  # move focused container to workspace
  bindsym $mod+Shift+1 move container to workspace $ws1
  bindsym $mod+Shift+2 move container to workspace $ws2
  bindsym $mod+Shift+3 move container to workspace $ws3
  bindsym $mod+Shift+4 move container to workspace $ws4
  bindsym $mod+Shift+5 move container to workspace $ws5
  bindsym $mod+Shift+6 move container to workspace $ws6
  bindsym $mod+Shift+7 move container to workspace $ws7
  bindsym $mod+Shift+8 move container to workspace $ws8
  bindsym $mod+Shift+9 move container to workspace $ws9
  bindsym $mod+Shift+0 move container to workspace $ws10

  bindsym $mod+r mode "resize"
  bindsym $mod+o mode "open"

#_______________________________________________________________________________


#_mode-resize___________________________________________________________________

  # resize window (you can also use the mouse for that)
  mode "resize"
  {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
  }

#_______________________________________________________________________________


#_mode-open_____________________________________________________________________

  mode "open"
  {
    bindsym w exec --no-startup-id /usr/bin/firefox; workspace $ws1 mode "default"
    bindsym h exec --no-startup-id /usr/bin/termite -e htop -t Htop; workspace $ws2; mode "default"
    bindsym t exec --no-startup-id /usr/bin/subl; workspace $ws3; mode "default"
    bindsym r exec --no-startup-id /usr/bin/termite -e ranger -t Ranger; workspace $ws4; mode "default"
    bindsym f exec --no-startup-id /usr/bin/thunar; workspace $ws4; mode "default"
    bindsym i exec --no-startup-id /usr/bin/inkscape; workspace $ws5; mode "default"
    bindsym g exec --no-startup-id /usr/bin/gimp; workspace $ws5; mode "default"
    bindsym b exec --no-startup-id /usr/bin/blender; workspace $ws5; mode "default"
    bindsym m exec --no-startup-id /usr/bin/thunderbird; workspace $ws6; mode "default"
    bindsym s exec --no-startup-id $HOME/data/system/script/open_steam.sh; workspace $ws9; mode "default"
    bindsym n exec --no-startup-id /usr/bin/nvidia-settings; workspace $ws10; mode "default"
    bindsym p exec --no-startup-id /usr/bin/pavucontrol; workspace $ws10; mode "default"
    bindsym a exec --no-startup-id /usr/bin/arandr; workspace $ws10; mode "default"

    # back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
  }

#_______________________________________________________________________________

#_custom_keybindings____________________________________________________________

  # Pulse Audio controls
  bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
  bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
  bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle

  # Sreen brightness controls
  bindsym XF86MonBrightnessUp exec xbacklight -inc 5
  bindsym XF86MonBrightnessDown exec xbacklight -dec 5

#_______________________________________________________________________________


#_auto_start_____________________________________________________________________

  # set background
  exec_always --no-startup-id $HOME/data/system/script/set_background.sh

  # start compositor
  exec --no-startup-id compton

  # start polybar
  exec_always --no-startup-id $HOME/.config/polybar/launch.sh

  exec /usr/bin/firefox
  exec --no-startup-id i3-msg 'workspace $ws2; exec /usr/bin/termite'
  exec --no-startup-id i3-msg 'workspace $ws2; exec /usr/bin/termite'

#_______________________________________________________________________________
